# Atlas system defaults

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
clock-show-seconds=false
clock-show-weekday=true
show-battery-percentage=true
enable-hot-corners=false

[org/gnome/desktop/privacy]
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true
old-files-age=14

[org/gnome/desktop/session]
# Screen blank after 10 minutes
idle-delay=uint32 600

[org/gnome/shell]
favorite-apps=['firefox.desktop','org.gnome.Nautilus.desktop','org.gnome.TextEditor.desktop','org.gnome.Calculator.desktop','org.gnome.Software.desktop','com.raggesilver.BlackBox.desktop','org.gnome.Settings.desktop']

[org/gnome/desktop/wm/preferences]
layout='appmenu:minimize,maximize,close'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
show-create-link=true
