[General]
showlogo=shown
showClock=true
logo=/usr/share/sddm/themes/outpost/default-logo.svg
type=image
color=#73a1ce
fontSize=10
background=/usr/share/backgrounds/default-1.jxl
needsFullUserModel=false
