[General]
showlogo=shown
showClock=true
logo=/usr/share/sddm/themes/outpost/default-logo.svg
type=image
color=#74a5d4
fontSize=10
background=/usr/share/backgrounds/default.jxl
needsFullUserModel=false
