{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "image",
        "source": "/usr/share/outpost/logo.png",
        "width": 32
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "key": "",
            "color": {
                "user": "#c17c4a",
                "at": "#7a6fd6",
                "host": "#4f83cc"
            }
        },
        "break",
        {
            "type": "os",
            "key": "󱝂",
            "keyColor": "#4f83cc",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "#4f83cc",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "#4f83cc"
        },
        {
            "type": "command",
            "key": "󰔠",
            "text": "date -d$(ls -alct /var/log --time-style=full-iso|tail -1|awk '{print $6}') +'Forged on %b %d %G'",
            "shell": "/bin/bash"
        },
        "break",
        {
            "type": "host",
            "key": ""
        },
        {
            "type": "cpu",
            "key": "󰻠",
            "keyColor": "#7a6fd6"
        },
        {
            "type": "gpu",
            "key": "󰍛",
            "keyColor": "#7a6fd6"
        },
        {
            "type": "memory",
            "key": "󰧑",
            "keyColor": "#7a6fd6"
        },
        {
            "type": "disk",
            "key": "",
            "keyColor": "#7a6fd6",
            "hideFS": "overlay"
        },
        {
            "type": "display",
            "key": "󰍹",
            "keyColor": "#7a6fd6"
        },
        {
            "type": "battery",
            "key": "",
            "keyColor": "#7a6fd6"
        },
        "break",
        {
            "type": "de",
            "key": "",
            "keyColor": "#4f83cc"
        },
        {
            "type": "wm",
            "key": "",
            "keyColor": "#4f83cc"
        },
        {
            "type": "packages",
            "key": "",
            "keyColor": "#c17c4a",
            "disabled": [
                "rpm",
                "brew"
            ]
        },
        {
            "type": "packages",
            "key": "",
            "keyColor": "#c17c4a",
            "disabled": [
                "rpm",
                "flatpak"
            ]
        },
        "break",
        {
            "type": "shell",
            "key": "",
            "keyColor": "#4f83cc"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "#4f83cc"
        },
        {
            "type": "command",
            "shell": "/usr/bin/bash",
            "text": "$EDITOR --version | head -1",
            "key": "",
            "format": "{1}"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2
        }
    ]
}