{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "/usr/share/outpost/logo.png",
        "width": 32,
        "padding": {
            "top": 2,
            "left": 1,
            "right": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "general": {
        "dsForceDrm": true
    },
    "modules": [
        {
            "type": "title",
            "key": "",
            "color": {
                "user": "#c17c4a",
                "at": "#c0c0c0",
                "host": "#4f83cc"
            }
        },
        "break",
        {
            "type": "os",
            "key": "󰚂",
            "keyColor": "#4f83cc",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "#4f83cc",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "#4f83cc"
        },
        "break",
        {
            "type": "host",
            "key": ""
        },
        {
            "type": "cpu",
            "key": "󰻠",
            "keyColor": "#4f83cc"
        },
        {
            "type": "gpu",
            "key": "󰍛",
            "keyColor": "#4f83cc"
        },
        {
            "type": "memory",
            "key": "󰧑",
            "keyColor": "#4f83cc"
        },
        {
            "type": "disk",
            "key": "",
            "keyColor": "#4f83cc",
            "hideFS": "overlay"
        },
        {
            "type": "display",
            "key": "",
            "keyColor": "#4f83cc"
        },
        {
            "type": "battery",
            "key": "",
            "keyColor": "#4f83cc"
        },
        "break",
        {
            "type": "de",
            "key": "",
            "keyColor": "#4f83cc"
        },
        {
            "type": "wm",
            "key": "",
            "keyColor": "#4f83cc"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "#4f83cc"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "#4f83cc"
        },
        "break",
        {
            "type": "packages",
            "key": "",
            "keyColor": "#c17c4a",
            "disabled": [
                "rpm",
                "brew"
            ]
        },
        {
            "type": "packages",
            "key": "",
            "keyColor": "#c17c4a",
            "disabled": [
                "rpm",
                "flatpak"
            ]
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2
        }
    ]
}